// PFA
digraph {
	0 [label="1.0 : 0 : 0.0"]
	1 [label="0.0 : 1 : 0.0"]
	2 [label="0.0 : 2 : 1.0"]
	3 [label="0.0 : 3 : 0.0"]
	4 [label="0.0 : 4 : 0.0"]
	5 [label="0.0 : 5 : 1.0"]
	6 [label="0.0 : 6 : 1.0"]
	7 [label="0.0 : 7 : 0.0"]
	8 [label="0.0 : 8 : 1.0"]
	9 [label="0.0 : 9 : 0.0"]
	10 [label="0.0 : 10 : 1.0"]
	0 -> 7 [label="a, 1.0"]
	1 -> 8 [label="a, 1.0"]
	7 -> 1 [label="a, 0.17"]
	3 -> 5 [label="b, 0.88"]
	4 -> 6 [label="b, 0.88"]
	7 -> 3 [label="b, 0.22"]
	3 -> 5 [label="d, 0.12"]
	4 -> 6 [label="d, 0.12"]
	7 -> 4 [label="d, 0.12"]
	9 -> 10 [label="d, 0.13"]
	7 -> 9 [label="c, 0.5"]
	9 -> 2 [label="c, 0.87"]
	node [shape=none]
	""
	"" -> 0
}
