// PFA
digraph {
	0 [label="1.0 : 0 : 0.0"]
	1 [label="0.0 : 1 : 0.0"]
	2 [label="0.0 : 2 : 0.0"]
	3 [label="0.0 : 3 : 0.0"]
	4 [label="0.0 : 4 : 0.0"]
	5 [label="0.0 : 5 : 1.0"]
	6 [label="0.0 : 6 : 0.0"]
	7 [label="0.0 : 7 : 0.0"]
	8 [label="0.0 : 8 : 1.0"]
	9 [label="0.0 : 9 : 0.0"]
	10 [label="0.0 : 10 : 1.0"]
	11 [label="0.0 : 11 : 0.0"]
	12 [label="0.0 : 12 : 0.0"]
	13 [label="0.0 : 13 : 0.0"]
	14 [label="0.0 : 14 : 1.0"]
	15 [label="0.0 : 15 : 0.0"]
	16 [label="0.0 : 16 : 0.0"]
	17 [label="0.0 : 17 : 1.0"]
	18 [label="0.0 : 18 : 0.0"]
	19 [label="0.0 : 19 : 0.0"]
	20 [label="0.0 : 20 : 1.0"]
	21 [label="0.0 : 21 : 0.0"]
	22 [label="0.0 : 22 : 0.0"]
	23 [label="0.0 : 23 : 1.0"]
	15 -> 18 [label="a, 0.0"]
	16 -> 20 [label="a, 0.02"]
	0 -> 21 [label="b, 0.0"]
	1 -> 22 [label="b, 0.0"]
	4 -> 23 [label="b, 0.0"]
	15 -> 9 [label="b, 0.07"]
	16 -> 10 [label="b, 0.76"]
	21 -> 15 [label="b, 0.58"]
	22 -> 18 [label="b, 0.58"]
	0 -> 21 [label="c, 0.02"]
	1 -> 22 [label="c, 0.0"]
	4 -> 23 [label="c, 0.01"]
	15 -> 12 [label="c, 0.07"]
	16 -> 14 [label="c, 0.15"]
	21 -> 15 [label="c, 0.42"]
	22 -> 18 [label="c, 0.42"]
	0 -> 1 [label="d, 0.44"]
	1 -> 2 [label="d, 0.45"]
	2 -> 3 [label="d, 0.71"]
	3 -> 4 [label="d, 0.6"]
	4 -> 8 [label="d, 0.44"]
	6 -> 7 [label="d, 1.0"]
	9 -> 19 [label="d, 1.0"]
	11 -> 16 [label="d, 1.0"]
	12 -> 19 [label="d, 1.0"]
	15 -> 11 [label="d, 0.85"]
	16 -> 14 [label="d, 0.05"]
	18 -> 13 [label="d, 1.0"]
	0 -> 1 [label="e, 0.54"]
	1 -> 2 [label="e, 0.55"]
	2 -> 6 [label="e, 0.29"]
	3 -> 7 [label="e, 0.4"]
	4 -> 5 [label="e, 0.55"]
	7 -> 8 [label="e, 1.0"]
	13 -> 10 [label="e, 1.0"]
	15 -> 18 [label="e, 0.0"]
	16 -> 17 [label="e, 0.03"]
	19 -> 20 [label="e, 1.0"]
	node [shape=none]
	""
	"" -> 0
}
