// PFA
digraph {
	0 [label="1.0 : 0 : 0.14"]
	1 [label="0.0 : 1 : 0.28"]
	2 [label="0.0 : 2 : 0.22"]
	3 [label="0.0 : 3 : 0.26"]
	4 [label="0.0 : 4 : 0.52"]
	5 [label="0.0 : 5 : 1.0"]
	0 [label="1.0 : 0 : 0.14" fillcolor=yellow style=filled]
	4 [label="0.0 : 4 : 0.52" fillcolor=yellow style=filled]
	0 -> 4 [label="b, 0.34" style=bold]
	0 -> 4 [label="a, 0.18" style=dashed]
	2 -> 4 [label="a, 0.6" style=dashed]
	3 -> 3 [label="a, 0.21" style=dashed]
	4 -> 5 [label="a, 0.26" style=dashed]
	3 -> 1 [label="b, 0.52" style=dashed]
	0 -> 3 [label="c, 0.34" style=dashed]
	1 -> 2 [label="c, 0.72" style=dashed]
	2 -> 1 [label="c, 0.19" style=dashed]
	4 -> 1 [label="c, 0.23" style=dashed]
	node [shape=none]
	""
	"" -> 0 [style=bold]
}
