// DFA
digraph {
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	3 [label=3 shape=circle]
	4 [label=4 shape=circle]
	5 [label=5 shape=doublecircle]
	6 [label=6 shape=circle]
	7 [label=7 shape=circle]
	8 [label=8 shape=circle]
	9 [label=9 shape=circle]
	10 [label=10 shape=doublecircle]
	11 [label=11 shape=circle]
	12 [label=12 shape=circle]
	13 [label=13 shape=circle]
	14 [label=14 shape=doublecircle]
	15 [label=15 shape=circle]
	16 [label=16 shape=circle]
	17 [label=17 shape=doublecircle]
	18 [label=18 shape=circle]
	0 -> 1 [label=a]
	1 -> 2 [label=a]
	2 -> 8 [label="∑\\d"]
	3 -> 9 [label="∑\\d"]
	4 -> 10 [label="∑\\e"]
	5 -> 18 [label="∑"]
	6 -> 7 [label=a]
	7 -> 12 [label="∑\\d"]
	8 -> 13 [label="∑\\d"]
	9 -> 14 [label="∑\\e"]
	10 -> 18 [label="∑"]
	11 -> 15 [label="∑\\d"]
	12 -> 16 [label="∑\\d"]
	13 -> 17 [label="∑\\e"]
	14 -> 18 [label="∑"]
	15 -> 18 [label="∑\\d"]
	16 -> 18 [label="∑\\e"]
	17 -> 18 [label="∑"]
	18 -> 18 [label="∑"]
	0 -> 6 [label="∑\\a"]
	1 -> 7 [label="∑\\a"]
	6 -> 11 [label="∑\\a"]
	2 -> 3 [label=d]
	3 -> 4 [label=d]
	7 -> 8 [label=d]
	8 -> 9 [label=d]
	11 -> 12 [label=d]
	12 -> 13 [label=d]
	15 -> 16 [label=d]
	4 -> 5 [label=e]
	9 -> 10 [label=e]
	13 -> 14 [label=e]
	16 -> 17 [label=e]
	node [shape=none]
	""
	"" -> 0
}
