// DFA
digraph {
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	3 [label=3 shape=circle]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	6 [label=6 shape=doublecircle]
	7 [label=7 shape=circle]
	8 [label=8 shape=circle]
	9 [label=9 shape=circle]
	10 [label=10 shape=circle]
	11 [label=11 shape=circle]
	12 [label=12 shape=doublecircle]
	13 [label=13 shape=circle]
	14 [label=14 shape=circle]
	15 [label=15 shape=circle]
	16 [label=16 shape=circle]
	17 [label=17 shape=doublecircle]
	18 [label=18 shape=circle]
	0 -> 1 [label=a]
	1 -> 8 [label="∑\\c"]
	2 -> 9 [label="∑\\b"]
	3 -> 4 [label=a]
	4 -> 11 [label="∑\\c"]
	5 -> 12 [label="∑\\b"]
	6 -> 18 [label="∑"]
	7 -> 13 [label="∑\\c"]
	8 -> 14 [label="∑\\b"]
	9 -> 10 [label=a]
	10 -> 16 [label="∑\\c"]
	11 -> 17 [label="∑\\b"]
	12 -> 18 [label="∑"]
	13 -> 18 [label="∑\\b"]
	14 -> 15 [label=a]
	15 -> 18 [label="∑\\c"]
	16 -> 18 [label="∑\\b"]
	17 -> 18 [label="∑"]
	18 -> 18 [label="∑"]
	0 -> 7 [label="∑\\a"]
	2 -> 3 [label=b]
	3 -> 10 [label="∑\\a"]
	5 -> 6 [label=b]
	8 -> 9 [label=b]
	9 -> 15 [label="∑\\a"]
	11 -> 12 [label=b]
	13 -> 14 [label=b]
	14 -> 18 [label="∑\\a"]
	16 -> 17 [label=b]
	1 -> 2 [label=c]
	4 -> 5 [label=c]
	7 -> 8 [label=c]
	10 -> 11 [label=c]
	15 -> 16 [label=c]
	node [shape=none]
	""
	"" -> 0
}
