// DFA
digraph {
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	3 [label=3 shape=doublecircle]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	6 [label=6 shape=doublecircle]
	7 [label=7 shape=circle]
	0 -> 1 [label=a]
	1 -> 5 [label="∑\\b"]
	2 -> 6 [label="∑\\c"]
	3 -> 7 [label="∑"]
	4 -> 7 [label="∑\\b"]
	5 -> 7 [label="∑\\c"]
	6 -> 7 [label="∑"]
	7 -> 7 [label="∑"]
	0 -> 4 [label="∑\\a"]
	1 -> 2 [label=b]
	4 -> 5 [label=b]
	2 -> 3 [label=c]
	5 -> 6 [label=c]
	node [shape=none]
	""
	"" -> 0
}
