// PFA
digraph {
	0 [label="1.0 : 0 : 0.26"]
	1 [label="0.0 : 1 : 0.21"]
	2 [label="0.0 : 2 : 0.42"]
	3 [label="0.0 : 3 : 0.07"]
	4 [label="0.0 : 4 : 0.02"]
	1 -> 4 [label="a, 0.54"]
	3 -> 3 [label="a, 0.04"]
	0 -> 4 [label="b, 0.01"]
	3 -> 1 [label="b, 0.72"]
	4 -> 3 [label="b, 0.57"]
	0 -> 4 [label="c, 0.08"]
	1 -> 3 [label="c, 0.2"]
	3 -> 2 [label="c, 0.07"]
	4 -> 3 [label="c, 0.41"]
	0 -> 0 [label="d, 0.29"]
	1 -> 3 [label="d, 0.06"]
	2 -> 3 [label="d, 0.55"]
	3 -> 2 [label="d, 0.02"]
	0 -> 0 [label="e, 0.36"]
	2 -> 1 [label="e, 0.02"]
	3 -> 3 [label="e, 0.08"]
	node [shape=none]
	""
	"" -> 0
}
