// PFA
digraph {
	0 [label="1.0 : 0 : 0.03"]
	1 [label="0.0 : 1 : 0.11"]
	2 [label="0.0 : 2 : 0.16"]
	3 [label="0.0 : 3 : 0.58"]
	4 [label="0.0 : 4 : 0.2"]
	5 [label="0.0 : 5 : 0.16"]
	6 [label="0.0 : 6 : 0.47"]
	7 [label="0.0 : 7 : 1.0"]
	8 [label="0.0 : 8 : 0.02"]
	9 [label="0.0 : 9 : 0.14"]
	0 -> 6 [label="a, 0.36"]
	1 -> 5 [label="a, 0.13"]
	2 -> 8 [label="a, 0.06"]
	4 -> 9 [label="a, 0.18"]
	5 -> 9 [label="a, 0.05"]
	8 -> 6 [label="a, 0.06"]
	9 -> 5 [label="a, 0.09"]
	1 -> 2 [label="b, 0.42"]
	3 -> 8 [label="b, 0.42"]
	4 -> 9 [label="b, 0.12"]
	5 -> 2 [label="b, 0.79"]
	8 -> 3 [label="b, 0.11"]
	9 -> 8 [label="b, 0.03"]
	1 -> 8 [label="c, 0.09"]
	2 -> 7 [label="c, 0.1"]
	4 -> 6 [label="c, 0.04"]
	8 -> 4 [label="c, 0.26"]
	9 -> 7 [label="c, 0.47"]
	0 -> 4 [label="d, 0.15"]
	1 -> 6 [label="d, 0.17"]
	2 -> 3 [label="d, 0.68"]
	8 -> 4 [label="d, 0.14"]
	9 -> 6 [label="d, 0.11"]
	0 -> 3 [label="e, 0.46"]
	1 -> 3 [label="e, 0.07"]
	4 -> 8 [label="e, 0.46"]
	6 -> 8 [label="e, 0.53"]
	8 -> 0 [label="e, 0.4"]
	9 -> 1 [label="e, 0.16"]
	node [shape=none]
	""
	"" -> 0
}
