// PFA
digraph {
	0 [label="1.0 : 0 : 0.36"]
	1 [label="0.0 : 1 : 0.17"]
	2 [label="0.0 : 2 : 0.69"]
	3 [label="0.0 : 3 : 0.13"]
	4 [label="0.0 : 4 : 0.27"]
	0 -> 2 [label="a, 0.26"]
	3 -> 0 [label="a, 0.44"]
	1 -> 3 [label="b, 0.7"]
	2 -> 0 [label="b, 0.02"]
	4 -> 0 [label="b, 0.19"]
	1 -> 4 [label="c, 0.13"]
	2 -> 0 [label="c, 0.04"]
	3 -> 1 [label="c, 0.33"]
	0 -> 3 [label="d, 0.15"]
	2 -> 3 [label="d, 0.14"]
	3 -> 0 [label="d, 0.1"]
	4 -> 0 [label="d, 0.53"]
	0 -> 4 [label="e, 0.23"]
	2 -> 2 [label="e, 0.11"]
	node [shape=none]
	""
	"" -> 0
}
