// PFA
digraph {
	0 [label="1.0 : 0 : 0.04"]
	1 [label="0.0 : 1 : 0.01"]
	2 [label="0.0 : 2 : 0.58"]
	3 [label="0.0 : 3 : 0.99"]
	4 [label="0.0 : 4 : 0.06"]
	5 [label="0.0 : 5 : 0.09"]
	6 [label="0.0 : 6 : 0.1"]
	7 [label="0.0 : 7 : 0.19"]
	8 [label="0.0 : 8 : 0.37"]
	9 [label="0.0 : 9 : 0.44"]
	0 -> 3 [label="a, 0.12"]
	1 -> 1 [label="a, 0.05"]
	4 -> 5 [label="a, 0.04"]
	5 -> 7 [label="a, 0.12"]
	6 -> 2 [label="a, 0.27"]
	7 -> 0 [label="a, 0.1"]
	8 -> 3 [label="a, 0.56"]
	9 -> 9 [label="a, 0.25"]
	0 -> 7 [label="b, 0.08"]
	1 -> 0 [label="b, 0.26"]
	2 -> 5 [label="b, 0.13"]
	3 -> 2 [label="b, 0.01"]
	4 -> 6 [label="b, 0.25"]
	5 -> 6 [label="b, 0.17"]
	6 -> 4 [label="b, 0.27"]
	7 -> 2 [label="b, 0.13"]
	8 -> 0 [label="b, 0.03"]
	0 -> 5 [label="c, 0.41"]
	1 -> 7 [label="c, 0.23"]
	2 -> 5 [label="c, 0.1"]
	4 -> 9 [label="c, 0.29"]
	5 -> 0 [label="c, 0.02"]
	6 -> 6 [label="c, 0.24"]
	7 -> 8 [label="c, 0.04"]
	8 -> 1 [label="c, 0.02"]
	0 -> 8 [label="d, 0.02"]
	1 -> 8 [label="d, 0.24"]
	4 -> 7 [label="d, 0.29"]
	5 -> 6 [label="d, 0.46"]
	6 -> 9 [label="d, 0.12"]
	8 -> 0 [label="d, 0.02"]
	9 -> 1 [label="d, 0.05"]
	0 -> 4 [label="e, 0.27"]
	1 -> 5 [label="e, 0.11"]
	2 -> 2 [label="e, 0.19"]
	4 -> 6 [label="e, 0.04"]
	5 -> 0 [label="e, 0.11"]
	7 -> 9 [label="e, 0.27"]
	0 -> 1 [label="f, 0.07"]
	1 -> 7 [label="f, 0.11"]
	4 -> 6 [label="f, 0.04"]
	5 -> 8 [label="f, 0.04"]
	7 -> 1 [label="f, 0.27"]
	9 -> 8 [label="f, 0.27"]
	node [shape=none]
	""
	"" -> 0
}
