\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{indentfirst}\setlength\parindent{2em}
\title{PFA}
\author{neroren2 }
\date{September 2018}

\begin{document}
\maketitle

\section{Introduction}
There are DFA/NFA that represent the accepting model to verify the acceptance of the strings, but if the probabilities is added  to the transitions of the automata. 
\textit{A}=$\langle\Sigma,Q,\mathbb{I_P},\mathbb{F_P},\delta_\mathbb{P}\rangle$ this is called PFA and represents the string generating model. The PFA satisfies the following conditions.\\
- $Q$ is a finite set of states; these will be labelled $q_1,\dots, q_{|Q|}$ unless otherwise stated\\
- $\Sigma$ is the alphabet\\
- $\mathbb{I_P}$ : Q $\rightarrow$ $\mathbb{Q^+}$ $\cap$ [0, 1] \textit{(initial-state probabilities)}\\
- $\mathbb{F_P}$ : Q $\rightarrow$ $\mathbb{Q^+}$ $\cap$ [0, 1] \textit{(final-state probabilities)}\\
- $\delta_\mathbb{P}$ : Q $\times$ ($\Sigma \cup \{\lambda\}$) $\times$ Q $\rightarrow$ $\mathbb{Q^+}$ \textit{is a transition function; the function is complete:} $\delta_\mathbb{P}$ \textit{(q,a,q') = 0 can be interpreted as "no transition from q to q' labelled with a". We will also denote (q,a,q',P) instead of $\delta_\mathbb{P}$(q,a,q') = P where P is a probability.}\\ 
$\mathbb{I_P}$, $\mathbb{\delta_P}$ and $\mathbb{F_P}$ are functions such that:
\\If the PFA generates a string, the string has a probability of being generated by the PFA. We can also find the distributions in which the strings are generated through string sampling. The distribution satisfies the following conditions.\\
-\textit{$Pr_D(x)$} is the probability of a string \textit{x} $\in$ $\Sigma^*$ under the distribution \textit{D} \\
-$\sum_{\textit{x}\in\Sigma^*}$ \textit{$Pr_D(x)$} = 1. \\
-$\forall q \in Q$, $\mathbb{F_P(q)}$ + $\sum_{a \in \Sigma\cup\{\lambda\}, q' \in Q}\delta_\mathbb{P}(q,a,q') = 1.$
If $\lambda$-transitions are added to the PFA it is called a $\lambda$-PFA.
The PFA can be represnted with graph. Fig.x is an example of the graph of the PFA. The numbers on the left of the state name are initial probabilities and the numbers on the right of the state name are final probabilities. The number on the transitions are transition probabilities. For example, the probability of parsing string "ab" with this PFA is \textit{$Pr_A(ab)$} that\\
\textit{$Pr_A(ab)$} = $\mathbb{I_P}$($q_1$)\cdot$\delta_\mathbb{P}$$(q_1,a,q_2)\cdot\delta_\mathbb{P}(q_2,b,q_4)\cdot\mathbb{F_P}(q_4)+$\\
$\mathbb{I_P}$($q_1$)\cdot$\delta_\mathbb{P}$$(q_1,a,q_2)\cdot\delta_\mathbb{P}(q_2,\lambda,q_3)\cdot\delta_\mathbb{P}(q_3,b,q_3)\cdot\mathbb{F_P}(q_3)$\\
=0.4*0.5*0.4*0.3 + \\
0.4*0.5*0.5*0.2*0.4 \\
= 0.04 


\end{document}
