\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{algorithm}
%\usepackage[noend]{algpseudocode}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{filecontents}
\usepackage{cite}

\DeclareMathOperator*{\argmin}{arg\,min}
\title{Research Plan}
\author{Myeong-Jang Pyeon\and Yu-Min Kim\and Hak-Su Lim}
\begin{filecontents*}{\jobname.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{vidal2005probabilistic,
  title={Probabilistic finite-state machines-part I},
  author={Vidal, Enrique and Thollard, Franck and De La Higuera, Colin and Casacuberta, Francisco and Carrasco, Rafael C},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={27},
  number={7},
  pages={1013--1025},
  year={2005},
  publisher={IEEE}
}

@inproceedings{vidal2005probabilistic2,
  title={Probabilistic finite-state machines-part II},
  author={Vidal, Enrique and Thollard, Frank and De La Higuera, Colin and Casacuberta, Francisco and Carrasco, Rafael C},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={27},
  number={7},
  pages={1026--1039},
  year={2005},
  publisher={IEEE}
}

@inproceedings{de2013most,
  title={The most probable string: an algorithmic study},
  author={De la Higuera, Colin and Oncina, Jose},
  journal={Journal of Logic and Computation},
  volume={24},
  number={2},
  pages={311--330},
  year={2013},
  publisher={Oxford University Press}
}

@inproceedings{de2004learning,
  title={Learning stochastic finite automata},
  author={De La Higuera, Colin and Oncina, Jos{\'e}},
  booktitle={International Colloquium on Grammatical Inference},
  pages={175--186},
  year={2004},
  organization={Springer}
}

@inproceedings{de2013computing,
  title={Computing the most probable string with a probabilistic finite state machine},
  author={De La Higuera, Colin and Oncina, Jose},
  booktitle={Proceedings of the 11th International Conference on Finite State Methods and Natural Language Processing},
  pages={1--8},
  year={2013}
}

@inproceedings{cognetta2018online,
  title={Online Stochastic Pattern Matching},
  author={Cognetta, Marco and Han, Yo-Sub},
  booktitle={International Conference on Implementation and Application of Automata},
  pages={121--132},
  year={2018},
  organization={Springer}
}

@book{de2010grammatical,
  title={Grammatical inference: learning automata and grammars},
  author={De la Higuera, Colin},
  year={2010},
  pages={99--132},
  publisher={Cambridge University Press}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{filecontents*}
\immediate\write18{bibtex \jobname}
\bibliographystyle{plain}
\begin{document}
\maketitle
\begin{center}
{
\large 
\textbf{Team Name:} Practical PFA (PPFA) \\
\textbf{Advisor:} Prof. Yo-Sub Han \\
\textbf{TA:} Marco Cognetta \\
\par 
}
\end{center}

\section{PFA}

\section{Problems}
\subsection{Related Problems}
In probabilistic automata theory, an important question is what the most probable string is. Without any constraint, the problem is called as the \textit{consensus string} problem. The formal definition is as below.\\
\textbf{Name:} Consensus string (Cs) \\
\textbf{Instance:} A probabilistic machine $\mathcal{M}$ \\
\textbf{Question:} Find in $\Sigma^{*}$ a string $x$ such that $\forall y\in \Sigma^{*}, {Pr}_{\mathcal{M}}(x) \geq {Pr}_{\mathcal{M}}(y)$.
\newline
\par
This problem can be modified as a decision problem. It is called as the \textit{most probable string} problem, defined as below. \\
\textbf{Name:} Most probable string (MPS) \\
\textbf{Instance:} A probabilistic machine $\mathcal{M}$ and $p\geq 0$ \\
\textbf{Question:} Find in $\Sigma^{*}$ a string $x$ such that ${Pr}_{\mathcal{M}}(x) > p$.
\newline
\par
If an extra constraint for the length of strings is added, it is called as the \textit{bounded most probable string} problem, which is defined as below. \\
\textbf{Name:} Bounded most probable string (BMPS)\\
\textbf{Instance:} A probabilistic machine $\mathcal{M}$, $p\geq 0$, and an integer $b$ \\
\textbf{Question:} Find in $\Sigma^{\leq b}$ a string $x$ such that ${Pr}_{\mathcal{M}}(x) > p$.
\par
\subsection{Our Problem}
In this project, we will solve another problem. In our setting, we are given a string so that the solution space is reduced to the set of string within $k-$distance with the given string. We call it as the \textit{most probable string within $k-$distance} problem and the formal definition is described as below. \\
\textbf{Name:} Most probable string within $k-$distance \\
\textbf{Instance:} A probabilistic machine $\mathcal{M}$, $p\geq 0$, a string $w$, and $k\in \mathbb{N}$ \\
\textbf{Question:} Find in $\Sigma^{*}$ a string $x$ such that ${Pr}_{\mathcal{M}}(x) > p$ and dist($x$, $w$)$\leq k$.\\
Note that the solution space is a subset of $\Sigma^{\leq |w|+k}$. So, it is not necessary to add the constraint for the length of strings.
\newline

\section{Previous Research}
The problem of finding the most probable string (MPS) for a distribution generated by a probabilistic finite-state automaton is NP-hard.\cite{de2013most}

\section{Contribution}
\begin{itemize}
\item \textbf{Theoretical Contribution.} We expect to obtain insights to prove better bounds for approximation algorithms based on exponential clocks
\item \textbf{Practical Contribution.} We will experimentally measure the practical performance of LP-based approximation algorithms based on exponential clocks
\end{itemize}

\bibliography{\jobname}

\end{document}