
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{vidal2005probabilistic,
  title={Probabilistic finite-state machines-part I},
  author={Vidal, Enrique and Thollard, Franck and De La Higuera, Colin and Casacuberta, Francisco and Carrasco, Rafael C},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={27},
  number={7},
  pages={1013--1025},
  year={2005},
  publisher={IEEE}
}

@inproceedings{vidal2005probabilistic2,
  title={Probabilistic finite-state machines-part II},
  author={Vidal, Enrique and Thollard, Frank and De La Higuera, Colin and Casacuberta, Francisco and Carrasco, Rafael C},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={27},
  number={7},
  pages={1026--1039},
  year={2005},
  publisher={IEEE}
}

@inproceedings{de2013most,
  title={The most probable string: an algorithmic study},
  author={De la Higuera, Colin and Oncina, Jose},
  journal={Journal of Logic and Computation},
  volume={24},
  number={2},
  pages={311--330},
  year={2013},
  publisher={Oxford University Press}
}

@inproceedings{de2004learning,
  title={Learning stochastic finite automata},
  author={De La Higuera, Colin and Oncina, Jos{\'e}},
  booktitle={International Colloquium on Grammatical Inference},
  pages={175--186},
  year={2004},
  organization={Springer}
}

@inproceedings{de2013computing,
  title={Computing the most probable string with a probabilistic finite state machine},
  author={De La Higuera, Colin and Oncina, Jose},
  booktitle={Proceedings of the 11th International Conference on Finite State Methods and Natural Language Processing},
  pages={1--8},
  year={2013}
}

@inproceedings{cognetta2018online,
  title={Online Stochastic Pattern Matching},
  author={Cognetta, Marco and Han, Yo-Sub},
  booktitle={International Conference on Implementation and Application of Automata},
  pages={121--132},
  year={2018},
  organization={Springer}
}

@book{de2010grammatical,
  title={Grammatical inference: learning automata and grammars},
  author={De la Higuera, Colin},
  year={2010},
  pages={99--132},
  publisher={Cambridge University Press}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

