\relax 
\bibstyle{plain}
\citation{vidal2005probabilistic,vidal2005probabilistic2}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probabilistic Finite-State Automata}{1}}
\citation{de2010grammatical}
\citation{de2010grammatical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of a PFA \cite  {de2010grammatical}}}{2}}
\newlabel{fig:label}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Problems}{2}}
\citation{de2013most,de2013computing}
\citation{de2013most,de2013computing}
\citation{de2013most,de2013computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Research}{3}}
\citation{de2013most}
\citation{cognetta2018online}
\citation{ballespectral}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approaches}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contribution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of Spell Correction using PFA and $k$-MPS}}{4}}
\newlabel{fig:label}{{2}{4}}
\bibdata{proposal}
\bibcite{cognetta2018online}{1}
\bibcite{de2010grammatical}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Role Division}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Schedule}{5}}
\bibcite{de2013computing}{3}
\bibcite{de2013most}{4}
\bibcite{ballespectral}{5}
\bibcite{vidal2005probabilistic}{6}
\bibcite{vidal2005probabilistic2}{7}
